POSTGRES_DB=lobby
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

LOBBY_API_URL=https://api.lobbyregister.bundestag.de/rest/v2
LOBBY_API_KEY=5bHB2zrUuHR6YdPoZygQhWfg2CBrjUOi # public api key https://www.lobbyregister.bundestag.de/informationen-und-hilfe/open-data-1049716

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
